{
  "name": "docsify-variables",
  "version": "1.3.0",
  "description": "Docsify plugin that load variables from external xml file",
  "main": "src",
  "scripts": {
    "build": "webpack . dist/docsify-variables.js && webpack . -p dist/docsify-variables.min.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bandorko/docsify-variables.git"
  },
  "keywords": [
    "docsify",
    "variables",
    "plugin"
  ],
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "author": "bandorko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bandorko/docsify-variables/issues"
  },
  "homepage": "https://github.com/bandorko/docsify-variables#readme",
  "devDependencies": {
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "jsonpath-plus": "^0.20.1"
  }
}
